<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[

//main
$(document).ready(function(){
  $(window).resize(function(){
    var windowH = $(window).height();
    var header = $("#header").outerHeight();
    //var header = $("menubar").outerHeight();
    
    var footer = $("#footer").outerHeight();
 
    $("#contents").css("min-height" , windowH - header - footer -12); 
  });
  $(window).trigger("resize");
});


//메뉴바
$(document).ready(function(){
    $(".subtitle").click(function(){   //  div(subtitle)을 클릭 했을떄 

             $('.sub1').slideUp();   //  ul(sub1)을 슬라이드 업 시켰습니다.
             $(this).next().slideDown();   // 다른걸 클릭했을때  ul(sub1)을 슬라이드를 다운 시켰습니다

    });
});


//]]>


</script>
 <style type="text/css">
 *{
  padding:0;
  margin:0;
}

html, body{
  height:100%;
}

body{ 
  line-height:1.5;  
  font-size:75%;  
  font-family:"돋움", Dotum, "굴림", Gulim, AppleGothic, Sans-serif;  
  color:#000; 
} 

a:link, a:visited{ 
  text-decoration:none;  
  color:#000; 
} 

a:hover{ 
  text-decoration:none;  
  color:#f00; 
} 

ul, ol{ 
  list-style:none; 
}

#header{ 
  height:100px;  
  padding:15px 0 0 3em;  
  background:#ddd;
}

#contents ul{ 
  padding:10px 0 0 3em; 
}

#contents ul li{ 
  margin-bottom:1em; 
}

#contents ul li a{ 
  margin-left:1em;  
  vertical-align:bottom; 
}

#footer{ 
  height:100px;  
  padding:15px 0 0 3em;  
  background:#ddd; 
}
 #wrap{  width:150px;margin:0 auto; position:relative;   box-shadow: 1px 1px 3px  #333;}
  .subtitle{height:40px; cursor:pointer; text-align:center; padding-top:20px; color:#FFF; background:#000;}
  .sub1{display:none; list-style:none; color:#000; margin:0;}
  .sub1 li { line-height:3; font-size:10pt; cursor:pointer;}
  .sub1 li:hover{color:#903;}
</style>

</head>

<body>

 <div id="header">
       <p>header 화면</p>
    </div>



     <div id="contents">
  		 <p>contents 화면</p>
  		
  		<div id="menubar" >
             <div class="subtitle">Menu </div>
                    <ul class="sub1">
                        <li>submenu</li>
                        <li>submenu</li>
                        <li>submenu</li>
                        <li>submenu</li>
                     </ul>
                   
                <div class="subtitle">Menu2</div>
                     <ul class="sub1">
                        <li>submenu</li>
                        <li>submenu</li>
                        <li>submenu</li>
                        <li>submenu</li>
                     </ul>
               <div class="subtitle">Menu3</div>
                     <ul class="sub1">
                        <li>submenu</li>
                        <li>submenu</li>
                        <li>submenu</li>
                        <li>submenu</li>
                     </ul>
               <div class="subtitle">Menu4</div>
                     <ul class="sub1">
                        <li>submenu</li>
                        <li>submenu</li>
                        <li>submenu</li>
                        <li>submenu</li>
                     </ul>
          </div>
          
    </div>


     <div id="footer">
        <p>footer 화면</p>
    </div>

         
</body>

</html>

